# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

## NODE
NODE_ENV="development"

## NEXT
NEXT_PUBLIC_BASE_URL="https://example.com"
AUTH_TOKEN_SECRET="secret"

## DATABASE
DATABASE_URL="postgresql://neondb_owner:..."

## CLERK 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_..."
CLERK_SECRET_KEY="sk_test_..."